<html>
    <head>
        <title> My Awesome Trip to Washington DC </title>
        <meta name="author" content="ehagerty"/>
        <meta name="description" content="A summary of a family vacation"/>
    </head>
<style>
 <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
    
       
        
    h1 {
        font-family:Garamond;
        font-weight:bold;
        font-size: 48pt;
        }
    body{
        font-family:Garamond;
        font-weight:bold;
        font-size:14pt;
        }

</style>
    <h1>My Awesome Trip to Washington DC</h1>
    <img src = "https://cdn.trolleytours.com/wp-content/uploads/2016/06/washington-dc-capitol-at-night.jpg" alt="The Capitol Building"/>
    
    <body>
       <p>In the summer of 2018, my family and I decided to visit Washington DC for our annual family vacation. It was pretty cool! I live in San Diego and had never been further east than Minnesota before, so I was excited to see what the other side of the country looked like. When we arrived in Baltimore and rode a train to Washington DC, I knew that it was going to be an amazing experience.  </p>
        
                <h2> Our Itinerary </h2>
        <ol>
            <h3> First Half of the Trip</h3>
            
            <li>Arrive at Baltimore airport</li>
            <li>Take the BART to Union Station in DC</li>
            <li>Arrive to our hotel</li>
            <li>Visit the monuments at night</li>
            
            <h3> Second Half of the Trip </h3>
            <li>Go to different Smithsonian Museums</li>
            <li>Tour the Capitol Building</li>
            <li>Visit the National Archives</li>
            <li>See Hamilton</li>
            <li>Fly home</li>
        </ol>

        <h2> Seeing Hamilton</h2>
            <p> This was my favorite part of the trip. None of my friends could shut up about this musical, so my family and I decided to see it for ourselves in the Kennedy Center. It was definitely worth it!</p>
     <a href="https://hamiltonmusical.com/new-york/">Hamilton website</a>
       
       <h2>Travelling by DC Metro</h2>
       
       <p>Our main form of transportation on this trip was either walking or riding Washington DC's subway, which they call the Metro. It was a positive experience overall, but there were some downsides as well. I've compiled a few Pros and Cons below. </p>

       <table>
           <thead>
               <th>Pros</th><th>Cons</th>
           </thead>
           <tbody>
               <tr><td>Inexpensive</td><td>Slow</td></tr>
               <tr><td>Clean</td><td>Smelled like hand sanitizer</td></tr>
               <tr><td>Quiet</td><td>Boring</td></tr>
               <tr><td>Really cool stations</td><td>Constant stopping</td></tr>
               <tr><td>No traffic congestion</td><td>No view of the aboveground city</td></tr>
       </table>


       <p> Well, that sums up my vacation to Washington DC this summer. I liked going to the monuments, riding on the Metro, and seeing Hamilton with my family. It was a really solid summer trip! Hopefully, I'll get the chance to come back soon!</p>
    </body>
    
    
</html>